{
  "expo": {
    "name": "e-alert-app",
    "slug": "e-alert-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.anonymous.e-alert-app"
    },
    "android": {
      "package": "com.anonymous.ealertapp"
    },
    "extra": {
      "eas": {
        "projectId": "3a88bbe8-9b18-4489-ad3b-a1f516eba63f"
      }
    }
  }
}
